<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <main>
        <div class="project">
            <h2><a href="https://grigoriskes.github.io/Snake-game/">Project 1</a></h2>
            <p>Description of Project 1.</p>
        </div>
        <div class="project">
            <h2><a href="https://grigoriskes.github.io/Viggo-Cimmaron/">Project 2</a></h2>
            <p>Description of Project 2.</p>
        </div>
        <div class="project">
            <h2><a href="https://grigoriskes.github.io/Jewelry-store/">Project 3</a></h2>
            <p>Description of Project 3.</p>
        </div>
    </main>
</body>
</html>
